html {
    font-size: 16px;
}

body {    
    height: 100vh;
    width: 100vw;    
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
}

#main-container {
    box-sizing: border-box;            
    height: 100%;
    width: 100%;           
    display: grid;    
    grid-template-columns: minmax(225px, 1fr) 4fr;
    grid-template-rows: minmax(3em, 1fr) 5fr minmax(3em, 1fr);
    padding: 0.25em;
    gap: 0.25em;       
}

#main-container > div {       
    border-radius: 0.3em;
    border: 0.3em outset blueviolet;   
}

#header {
    background-color: #8a2be2;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center; 
    justify-content: center;   
}

#sidebar {
    background: linear-gradient(to bottom, rgb(138,43,226) 20%, rgb(0,0,255) 100%);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 0.75em 2em 0em 1em;
    font-weight: 700;       
}

#add-book-btn {
    border: 2px solid black;
}

#content {         
    background: linear-gradient(to bottom, rgb(138,43,226) 20%, rgb(0,0,255) 100%);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50% 50%;    
    grid-auto-rows: 50%;   
    overflow: auto;        
}

#footer {
    background-color: #0000ff;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#header-text {
    font-size: 2.5em;
    font-family: "Lucida Console", Monaco, monospace;    
    letter-spacing: -1.2px;    
    color: black;
    font-weight: 700;    
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;    
}

label {
    font-size: 1.5em;
    margin-bottom: 1%;
}

.field {
    color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 4%;
    box-sizing: border-box    
}

input {
    box-sizing: border-box;
    padding: 1%;
    border: 3px inset blueviolet;
    margin: 2px;
}

input:focus {
    outline: solid 2px white;     
}

.field legend {
    font-size: 1.5em;
    margin-bottom: 2%;
}

.radio-btn-container {
    display: flex;
    gap: 2%;
    align-items: center;    
}

.radio-btn-container label {
    font-size: 1.3em;        
}

.card {
    font-size: 1.2em;
    margin: 0.25em;
    box-sizing: border-box;
    border: 4px inset #550b9b;
    border-radius: 4px;   
    display: flex;
    flex-direction: column;    
    padding: 8%;
    min-width: 180px;
    text-wrap: nowrap;
    overflow: auto;   
}

.card > p {
    margin: 0;
    padding: 0;
    color: white;            
}

.card-title,
.card-author,
.card-pages,
.card-read-no,
.card-read-yes {
    flex-grow: 1;
}

.card .card-read-no {
    color: red;
}

.card .card-read-yes {
    color: green;
    font-weight: 700;
}

.card > button {
    margin-top: 0.75em;
    padding: 0.3em;
    border: 2px solid black;
}